{
  "name": "sujithq-skills",
  "displayName": "Sujithq's Skills Collection",
  "description": "A collection of productivity skills for GitHub Copilot CLI: commit message generation, PDF-to-Markdown conversion, and AI image generation",
  "version": "1.0.0",
  "license": "MIT",
  "author": "sujithq",
  "skills": [
    "skills/commit-message-writer",
    "skills/pdf-to-markdown",
    "skills/create-image"
  ]
}
